:root{
  --bg: #ffffff;
  --mauve: #F4E7F5;
  --accent: #80507A;
  --burnt: #5C3A21;
  --muted: #7a6f78;
  --glass: rgba(255,255,255,0.85);
}

body{font-family:Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; background:var(--bg); color:#222; margin:0}
.container{max-width:980px;margin:0 auto;padding:28px}
.header{display:flex;justify-content:space-between;align-items:center;padding:18px 0}
.brand{display:flex;gap:12px;align-items:center}
.logo{font-size:28px}
.title{font-weight:700}
.subtitle{font-size:12px;color:var(--muted)}
.nav a{margin-left:14px;text-decoration:none;color:var(--accent);font-weight:600}

.hero{display:grid;grid-template-columns:1fr 340px;gap:20px;align-items:center;padding:30px 0}
.hero-content h1{font-size:36px;margin:0 0 8px}
.hero-content p{margin:0 0 18px;color:var(--muted)}
.btn{background:linear-gradient(90deg,var(--accent),var(--burnt));color:white;padding:10px 16px;border-radius:12px;text-decoration:none;border:none;cursor:pointer}
.btn.ghost{background:transparent;border:1px solid var(--accent);color:var(--accent)}
.card{background:var(--glass);padding:18px;border-radius:16px;box-shadow:0 6px 20px rgba(0,0,0,0.06)}
.registry ul{padding-left:16px}
.muted{color:var(--muted);font-size:13px}

.form-section{margin-top:28px}
.form label{display:block;margin-bottom:10px;font-weight:600}
.form input,.form select,.form textarea{width:100%;padding:10px;border-radius:10px;border:1px solid #eee;margin-top:6px}
.form textarea{min-height:90px}
.actions{display:flex;gap:10px;margin-top:10px}
.status{margin-top:12px;color:var(--accent);font-weight:600}

.footer{margin:40px 0 20px;text-align:center;color:var(--muted)}

@media (max-width:900px){
  .hero{grid-template-columns:1fr}
  .hero-side{order:2}
}